{
  "name": "st10339549_st10339829_insy7314_poe_p2",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm --prefix ./backend test",
    "test:frontend": "npm --prefix ./frontend test",
    "coverage": "npm run test -- --coverage"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
